.container {
    flex: 2;
    margin-top: 60px;
  }
  .subtitle {
    font-size: 16px;
    color: gray;
    font-weight: 400;
  }
  .title {
    font-size: 28px;
  }
  .items {
    display: flex;
    gap: 35px;
    margin-top: 35px;
    margin-bottom: 60px;
    flex-direction: column;
  }
  .item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .imgContainer {
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
  }
  .image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
  }
  .textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .category {
    padding: 3px 8px;
    border-radius: 10px;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    color: white;
    width: max-content;
  }
  .travel {
    background: #ff7857;
  }
  .category.fashion {
    background-color: #ff7887;
  }
  .category.food {
    background-color: #7fb881;
  }
  
  .category.culture {
    background-color: #ffb14f;
  }
  .postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
  }
  .detail {
    font-size: 12px;
  }
  .date {
    color: gray;
  }
  